Magic 271485
Revision Verdi3_K-2015.09

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort -1 -5 1350 632 100 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/openrisc/my_pro/own_project/or1200/or1200-rel1/sim/or1200.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 212121.496545 490815.062522
cursor 270000.000000
marker 390000.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 4

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/openrisc/my_pro/own_project/or1200/or1200-rel1/sim/or1200.fsdb"
addSignal -h 15 /or1200_tb/clk_50
addSignal -h 15 -holdScope rst
addSignal -h 15 -UNSIGNED -HEX /or1200_tb/or1200_top_inst/or1200_cpu/or1200_ctrl/ex_insn[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope id_insn[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope if_insn[31:0]
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

